<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>기말고사 FPS - 한병찬</title>

        <link rel="stylesheet" type="text/css" href="game.css">

        <style>
            body {
                background-image: url(images/green.jpg);
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo-container">
                <img src="images/main.jpg" alt="메인 이미지" class="logo">
                <h1 class="logo-text">PC 게임 추천</h1>
            </div>
        </header>
        <nav class="navi">
            <a href="index.html">메인</a>
            <a href="rpg.html">RPG 게임</a>
            <a href="survival.html">생존 게임</a>
            <a href="single.html">싱글 게임</a>
        </nav>

        <div class="introduce">
            <section>
                <h2>FPS 게임이란?</h2>
                    <h3>
                        First Person Shooter.<br> 
                        1인칭 슈팅 게임.<br>
                        3차원의 공간을 게임상의 캐릭터의 시점으로 누비며 적을 총과 같은 발사무기로 공격하는 게임 장르.<br>
                        온라인 게임 같은 경우 빠른 반응속도와 정확한 에임 맞추기 등 신체 능력이 좋아야 하기에 호불호가 갈리는 편이다.<br>
                        FPS(Frames Per Second)와 엮어서, 초당 프레임 수가 높을 수록 우위를 점하는 장르이기도 한다.
                    </h3>
            </section>
        </div>

        <div class="content">
            <section>
                <h2 id="csgo">CS:GO</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/edYCtaNueQY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <fieldset>
                    <legend>게임 소개</legend>
                        <h3>
                            카운터-스트라이크:글로벌 오펜시브는 Valve사의 유명한 프랜차이즈 중 하나로 2012년에 8월에 출시되었으나, 현재도 스팀 플랫폼 동접자 수 1위를 차지하고 있는 정통 FPS게임이다.<br>
                            배틀로얄, 팀데스매치 등 여러 컨텐츠가 있지만, 5:5 랭크매치가 가장 인기가 많다. 순수 에임 실력으로 상대를 처치해야한다는 것이 특징이다.<br>2023년 여름에 CS:GO2 출시를 앞두고 있기 때문에, 최근에 더욱 인기를 끌고 있다.<br>
                            게임은 무료, prime 계정은 16000원이다. 랭크 매치를 많이 하고 싶으면 자주 세일하기 때문에 그 때 사는 게 좋다.
                        </h3>
                </fieldset>

                <fieldset>
                    <legend>게임 평가</legend>
                        <h3>
                            동접자 수가 1위라 할 지라도 오래된 게임인 만큼 베테랑 밖에 남지 않은 게임이다.<br>
                            게다가 옛날부터 핵 사용자가 많아서 인식 자체도 좋지 않다.<br>
                            하지만 사람들이 아직까지도 하는 주 이유는 정통 FPS인 만큼 순수 에임 실력으로 겨루기 때문이다.<br>
                            다른 FPS할 때도 CS:GO를 잘했다고 하면 많이 인정해준다.<br>
                            얼마 전, CS:GO2가 발표 되면서 다시 주목이 되어 다시 떠오르고 있다.<br>2가 출시되면 큰 인기를 끌 것이라는 평가가 많다.
                        </h3>
                </fieldset>
            </section>

            <section>
                <h2 class="game_name">EFT</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UPuhD18s4_k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <fieldset>
                    <legend>게임 소개</legend>
                        <h3>
                            이스케이프 프롬 타르코프는 러시아 게임 개발사 배틀스테이트에서 만든 MMO FPS 게임으로 FPS에 RPG를 섞은 하드코어 게임이다.<br>내가 게임에 들어가서 아이템을 가지고 탈출 하면 인벤토리에 넣거나 팔아서 돈을 버는 형식인데, 아이템을 가지고 죽을 경우 들고 간 모든 아이템을 잃어버리기에 진입장벽이 크다.<br>
                            이런 장르는 S.T.A.L.K.E.R. 라는 게임이 시작했으나, 오래된 게임이기도 하고 타르코프가 유명해지면서 타르코프가 이 장르의 기준이 되었다.<br> 
                            게임 가격은 4개의 패키지가 있는데 제일 싼 스탠다드가 55,000원. 제일 비싼 게 eod 134,000원 정도 한다.
                        </h3>
                </fieldset>

                <fieldset>
                    <legend>게임 평가</legend>
                        <h3>
                            게임 가격부터 난이도까지 꽤 진입장벽이 높다.<br>
                            자신이 FPS를 좋아하고, 잘한다 정도가 되야 해볼만 한 게임이다.<br>
                            이런 장르가 흔치 않아 더 끌리는 느낌이다.<br>
                            시즌제이며, 시즌이 바뀌면 내 캐릭터가 초기화 되어 1레벨부터 시작한다. 즉 시즌이 시작되면 모든 사람이 자신의 캐릭터를 1레벨부터 키우기 때문에, 누가 더 빨리 키우냐는 경쟁이 시작된다.<br>
                            아직 정식 출시가 아닌 베타 서비스(5년째)이다.
                        </h3>
                </fieldset>
            </section>
        </div>
    </body>
</html>