* {
  font-family: "맑은 고딕", "고딕", "굴림";
}
.logo {
  width: 95%;
  height: 200px;
  margin-top: 20px;
}

.logo-container {
  position: relative;
  text-align: center;
}

.logo-text {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5em;
  color: black;
}

.navi {
  background-color: black;
  width: 95%;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.navi a {
  margin-left: 120px;
  text-decoration: none;
  font-size: 30px;
  font-weight: bold;
  color: white;
}
.introduce {
  width: 85%;
  margin-top: 80px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
}

.content {
  width: 85%;
  height: 800px;
  margin-left: auto;
  margin-right: auto;
  padding: auto;
}

.content h2 {
  background-color: rgb(58, 58, 65) ;
  height: 50px;
  font-size: 30px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  padding: auto;
  box-shadow: 5px 4px 2px 1px rgb(198,198,198); 
  color: white;
  animation: moving;
  animation-duration: 1s;
  animation-direction: normal;
}


@keyframes moving {
  from {
      width: 0px;
      transform: scale(0.5);
  }   

  to {
      width: 85%;
      transform: scale(1);
  }
}
.content fieldset {
  margin-top: 20px;
}