<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>기말고사 메인 - 한병찬</title>

        <link rel="stylesheet" type="text/css" href="game.css">

        <style>
            body {
                background-image: url(images/bright.png);
            }
            .intro {
                height: 100px;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }

            .intro nav a {
                margin-left: 120px;
                margin-right: 140px;
                float: left;
            }
            .banner {
                width: 160px;
                height: 160px;
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
                transition-property: width, height;
                transition-duration: 2s, 2.2s;
            }

            .banner:hover {
                width: 170px;
                height: 170px;
            }

            .banner-container {
                position: relative;
                text-align: center;
            }

            .banner-text {
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 30px;
                color: white;
                font-weight: bold;
                transition-property: font-size;
                transition-duration: 2s, 2.2s;
            }

            .banner-text:hover {
                font-size: 30px;
            }
            .games1 {
                width: 90%;
                height: 400px;
                margin-top: 150px;
                margin-left: auto;
                margin-right: auto;
                animation: moving;
                animation-duration: 3s;
                animation-direction: normal;
            }

            .games2 {
                width: 90%;
                height: 400px;
                margin-top: 20px;
                margin-left: auto;
                margin-right: auto;
                animation: moving;
                animation-duration: 3s;
                animation-direction: normal;
            }

            @keyframes moving {
                from {
                    transform: scale(0.2) rotate(10deg);
                }   

                to {
                    width: 90%;
                    transform: scale(1) rotate(0deg);
                }
            }

            .thumnail {
                background-color: blueviolet;
                width: 300px;
                height: 250px;
                margin: 70px 60px;
                position: relative;
                overflow: hidden;
                float: left;
            }

            .lostark {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo-container">
                <img src="images/main.jpg" alt="메인 이미지" class="logo">
                <h1 class="logo-text">PC 게임 추천</h1>
            </div>
        </header>

        <section class="intro">
            <nav>
                <a href="rpg.html"><div class="banner-container">
                    <img src="images/rpg.png" alt="rpg 배너" class="banner">
                    <span class="banner-text">RPG 게임</span>
                    </div></a>
                <a href="fps.html"><div class="banner-container">
                    <img src="images/fps.png" alt="fps 배너" class="banner">
                    <span class="banner-text">FPS 게임</span>
                    </div></a>
                <a href="survival.html"><div class="banner-container">
                    <img src="images/survival.png" alt="생존 배너" class="banner">
                    <span class="banner-text">생존 게임</span>
                    </div></a>
                <a href="single.html"><div class="banner-container">
                    <img src="images/single.png" alt="싱글 배너" class="banner">
                    <span class="banner-text">싱글 게임</span>
                    </div></a>
            </nav>
        </section>

        <section class="games1">
            <nav>
                <div class="thumnail">
                    <a href="rpg.html" class="lostark"><img src="images/lostark.jpg" alt="로스트아크">로스트아크</a>
                </div>

                <div class="thumnail">
                    <a href="fps.html" class="csgo"><img src="images/csgo.jpg" alt="CS:GO">CS:GO</a>
                </div>

                <div class="thumnail">
                    <a href="survival.html"><img src="images/minecraft.png" alt="마인크래프트">마인크래프트</a>
                </div>

                <div class="thumnail">
                    <a href="single.html"><img src="images/hogwart.jpg" alt="호그와트:레거시"></a>
                </div>
            </nav>
        </section>

        <section class="games2">
            <nav>
                <div class="thumnail">
                    <a href="rpg.html"><img src="images/diablo.jpg" alt="디아블로4">
                        <iframe src="https://www.youtube.com/embed/TTJl2L3_Dvw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></a>
                </div>

                <div class="thumnail">
                    <a href="fps.html"><img src="images/etf.jpg" alt="EFT">EFT</a>
                </div>

                <div class="thumnail">
                    <a href="survival.html"><img src="images/terraria.png" alt="테라리아">테라리아</a>
                </div>

                <div class="thumnail">
                    <a href="single.html"><img src="images/cyberpunk.jpg" alt="사이버펑크2077">사이버펑크2077</a>
                </div>
            </nav>
        </section>
    </body>
</html>