<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>기말고사 RPG - 한병찬</title>

        <link rel="stylesheet" type="text/css" href="game.css">

        <style>
            body {
                background-image: url(images/skyblue.jpg) ;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo-container">
                <img src="images/main.jpg" alt="메인 이미지" class="logo">
                <h1 class="logo-text">PC 게임 추천</h1>
            </div>
        </header>

        <nav class="navi">
            <a href="index.html">메인</a>
            <a href="fps.html">FPS 게임</a>
            <a href="survival.html">생존 게임</a>
            <a href="single.html">싱글 게임</a>
        </nav>

        <div class="introduce">
            <section class="intro_rpg">
                <h2>RPG 게임이란?</h2>
                    <h3>
                        Role-Playing Game. 역할 연기 게임. <br>
                        흔히'RPG 게임'이라는 표현을 많이 쓰지만 G가 Game의 약자이기 때문에 RPG 게임이라고 하면 겹말이 되어버린다.<br>
                        한국에서는 자신의 캐릭터를 '육성하는 게임'으로 인식되는 장르이다.<br>
                        외국에서 사용하는 RPG라는 단어는 한국과는 다른 느낌으로, 어떤 역할을 연기하는 모든 게임을 통틀어서 말하는 단어로 사용된다.
                    </h3>
            </section>
        </div>

            <div class="content">
            <section>
                <h2 id="lostark">로스트아크</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/TTJl2L3_Dvw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <fieldset>
                    <legend>게임 소개</legend>
                        <h3>
                            트라이포드 스튜디오에서 개발하고 스마일게이트 RPG가 운영하는 쿼터뷰 액션 MMORPG.<br> 
                            2019년 12월 4일 정식 출시. <br>
                            여러 사람들과 레이드를 뛰어 캐릭터를 육성하는 것이 특징.<br>뛰어난 그래픽과 컨텐츠가 많아서 RPG를 좋아하는 사람들에게는 안성맞춤이라고 한다.<br>악을 상대하기 위해 흩어진 아크를 모으는 스토리로, 3부작까지 있다고 하며, 현재 1부작 70%까지 진행되었다고 한다.<br>
                            게임은 무료, 인게임 내 유료 결제가 존재한다.
                        </h3>
                </fieldset>

                <fieldset>
                    <legend>게임 평가</legend>
                        <h3>
                            한국에서 정말 인기 많은 MMORPG중 하나지만, 한국 게임답게 pay to win이 있음.<br>가볍게 즐길 수도 상관없지만, 캐릭터를 강하게 만들려면 어느 정도의 현금을 써야한다.<br>유저들과 자주 소통을 한다는 점에서 큰 호감을 얻었으나, 최근엔 업데이트 적어 유저가 줄어들고 있다.<br>
                            스토리, 컨텐츠에서는 다른 게임에 밀리지 않기 때문에 RPG를 해보고 싶다면 이 게임을 추천.
                        </h3>
                </fieldset>
            </section>

            <section>
                <h2 class="game_name">디아블로4</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/C1O3hlecTb8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <fieldset>
                    <legend>게임 소개</legend>
                        <h3>
                            디아블로4는 블리자드에서 만든 온라인 액션 RPG 디아블로 시리즈 4번째 타이틀. 2023년 6월 2일 정식 출시.<br>악마의 여왕 디아블로가 부활하여 봉인시키기 위해 여정을 떠나는 스토리.<br>
                            디아블로 특유의 어두운 배경과 스토리가 시리즈의 인기 비결이다.<br>
                            출시 전 게임 가격이 10만원이었으나, 유저들의 불평에 84,500원으로 낮췄다. 하지만 이 금액도 비싼 편이다.<br>PC방에서 플레이 시 무료이며, 이벤트도 참가할 수 있다.
                        </h3>
                </fieldset>

                <fieldset>
                    <legend>게임 평가</legend>
                        <h3>
                            디아블로를 좋아하는 유저의 이야기를 들어봤을 때, 역대급이라는 느낌은 들지 않았다고 한다.<br>
                            디아블로2가 너무 명작이었기에 그 시절 감성을 따라 잡을 수는 없을 것 같다는 유저들의 의견이 많다.<br>
                            그래도 3보다 더 어두운 스토리(3는 조금 밝아진 느낌이었음), 편의성을 더 개편시켜서 가져온 게 좋았다고 한다. 
                        </h3>
                </fieldset>
            </section>
        </div>
    </body>
</html>