<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>기말고사 싱글 - 한병찬</title>

        <link rel="stylesheet" type="text/css" href="game.css">

        <style>
            body {
                background-image: url(images/yellowbrown.jpg) ;
            }
        </style>
    </head>
        <header>
            <div class="logo-container">
                <img src="images/main.jpg" alt="메인 이미지" class="logo">
                <h1 class="logo-text">PC 게임 추천</h1>
            </div>
        </header>

        <nav class="navi">
            <a href="index.html">메인</a>
            <a href="rpg.html">RPG 게임</a>
            <a href="fps.html">FPS 게임</a>
            <a href="survival.html">생존 게임</a>
        </nav>

        <div class="introduce">
            <section>
                <h2 class="game_name">싱글 게임이란?</h2>
                <h3>
                    Single-player Game.<br>
                    NPC나 AI를 상대로 혼자 진행하는 게임.<br>
                    주로 콘솔 게임에서 많이 찾아 볼 수 있다.<br>
                    대부분 오프라인 게임이며, 인터넷이 필요없다는 장점이 있다.  다른 사람들과 실력을 겨루거나 협동하면 즐기는 것보다 단독으로 행동하거나 AI와 싸우는 것을 선호하는 유저층이 이용하는 게임이다.<br>
                    싱글플레이는 스토리가 메인인 스토리 게임이나, 깼다는 성취감을 얻기 위한 로그라이크 게임 등 여러 장르가 존재한다.
                </h3>
            </section>
        </div>
        
        <div class="content">
            <section>
                <h2 class="game_name">호그와트:레거시</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/CReluPP1pMs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <fieldset>
                    <legend>게임 소개</legend>
                        <h3>
                            호그와트:레거시는 아발란체 소프트웨어에서 제작한 19세기말 호그와트를 배경으로 한 3인칭 오픈월드 게임이다.<br>2023년 2월에 출시했으나, 원래는 콘솔 게임으로 나왔으나, PC버전도 출시했다.<br>
                            하지만 콘솔을 가지고 있는 사람은 많지 않기 때문에 해리포터 시리즈를 좋아하는 사람에게는 이 게임을 추천한다.<br>
                            이 게임의 배경은 1890년부터 시작하는데, 신비한 동물 사전의 배경이 1926년, 해리포터는 1991년이기 때문에 제일 오래된 시간대를 볼 수 것이 큰 특징이다. <br>게임 가격은 64,000원이다.
                        </h3>
                </fieldset>

                <fieldset>
                    <legend>게임 평가</legend>
                        <h3>
                            콘솔용으로 나온 건 맞지만, PC에서도 할 수 있다는 점에서 다행이다라는 생각이 든다.<br>
                            하지만 PC로 돌리기에는 최적화가 잘 안되있어서 유저들의 불평,불만이 끊기질 않는다.<br>
                            그래도 해리포터,신비한 동물 사전을 전부 재밌게 봤다고 한다면 한 번 플레이 해보는 것을 추천한다.<br>익숙한 마법도 쓰고 스토리가 잘 짜여져 있어 몰입하기 좋다고 한다.<br>
                            참고로 게임 시간대 당시 덤블도어는 10살 정도 된다고 한다.
                        </h3>
                </fieldset>
            </section>

            <section>
                <h2>사이버펑크2077</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8X2kIfS6fb8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <fieldset>
                    <legend>게임 소개</legend>
                        <h3>
                            사이버펑크2077은 CD PROJEKT RED에서 2020년 12월에 출시한 1인칭 오픈월드 액션 RPG이다.<br>
                            권력과 사치, 신체 개조가 이루어지는 나이트 시티에서 대기업 아라사카에 대항하는 주인공의 이야기를 다룬 게임이다.<br>
                            메인 스토리 이외에도 서브 퀘스트를 통해 많은 스토리를 볼 수 있고, 주인공을 성장시키는 재미가 있다.<br>
                            넷플릭스에서 같은 세계관을 주제로 한 애니메이션이 나오면서 다시 재조명되고 있다.<br> 
                            게임 가격은 64,000원, 세일가는 32,000원이다. 세일을 자주 한다.
                        </h3>
                </fieldset>

                <fieldset>
                    <legend>게임 평가</legend>
                        <h3>
                            출시 당시에는 온갖 버그가 많았지만, 게임 자체는 재미있는 편이다.<br>
                            그 당시 불평,불만이 많았지만, 그 와중에 사이버펑크2077하려고 산 3000번대 그래픽카드가 비싸졌다며 그 전에 산 사람들이 게임에 감사하다는 재미있는 평가도 상당히 많이 올라왔다.<br>
                            엔딩은 여러개 있으며, 분기점에 어떻게 선택하느냐에 따라 달라진다.<br>애니메이션을 봤다면 한 번 해보는 것을 추천한다.<br>
                            스토리는 정말 재밌고, 키아누 리브스가 상당히 멋있다. 
                        </h3>
                </fieldset>
            </section>
        </div>
    </body>
</html>