<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>기말고사 생존 - 한병찬</title>
        
        <link rel="stylesheet" type="text/css" href="game.css">

        <style>
           body {
                background-image: url(images/gray.jpg) ;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo-container">
                <img src="images/main.jpg" alt="메인 이미지" class="logo">
                <h1 class="logo-text">PC 게임 추천</h1>
            </div>
        </header>

        <nav class="navi">
            <a href="index.html">메인</a>
            <a href="rpg.html">RPG 게임</a>
            <a href="fps.html">FPS 게임</a>
            <a href="single.html">싱글 게임</a>
        </nav>

        <div class="introduce">
            <section>
                <h2>생존 게임이란?</h2>
                <h3>
                    Survival Game.<br>
                    비디오 게임에서 어드벤쳐 장르 혹은 시뮬레이션 장르의 하위 장르이다.<br>
                    플레이어에게 살아남는 것에 초점을 맞추고 오픈 월드를 탐험하는 플레이를 제공한다.<br>
                    이런 게임들은 일반적으로 최대한 오래 살아남는 것을 목표로 삶는다.
                </h3>
            </section>
        </div>

        <div class="content">
            <section>
                <h2 class="game_name">마인크래프트</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MmB9b5njVbA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <fieldset>
                    <legend>게임 소개</legend>
                        <h3>
                            마인크래프트는 mojang에서 개발한 샌드박스형 비디오 게임이다.<br>
                            2009년 발매했으며, 지금도 꾸준하게 잘 판매되고 있다고 한다.<br>이름처럼 mine(채광) craft(제작)이 주를 이루고, 스토리가 따로 없기 때문에 어떻게 플레이 하느냐에 따라 정말 다양한 컨텐츠를 즐길 수 있다.<br>
                            최근에는 유명 인터넷 방송인들이 모여 경제 체계가 이루어진 모드를 이용해 큰 인기를 끌었다.<br>
                            게임 가격은 32,000원이다.
                        </h3>
                </fieldset>

                <fieldset>
                    <legend>게임 평가</legend>
                        <h3>
                            생존 게임 하면 제일 처음 생각나는 게임.<br>
                            플레이 하고 있다보면 시간이 정말 빠르게 지나간다.<br>
                            모드가 여러 개 있기 때문에, 차고 넘치는 게 컨텐츠이다.<br>
                            하는 방법도 단순해서 누구나 쉽게 배울 수 있다.
                        </h3>
                </fieldset>
            </section>

            <section>
                <h2 class="game_name">테라리아</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/w7uOhFTrrq0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <fieldset>
                    <legend>게임 소개</legend>
                        <h3>
                            테라리아는 2011년에 Re-Logic에서 출시한 2D 샌드박스형 게임이다.<br>
                            마인크래프트와는 달리 맵이 한정적이지만, 각 지형에서 이루어지는 이벤트가 있다.<br>
                            또한,  2D이기 때문에 단순한 건축이 가능하지만, 페인트나 특수 블록을 통해 꽤 정교하게 지을 수 있다.<br>전투도 비중이 많기 때문에 보스 몬스터를 통해 장비를 업그레이드 할 수 있고, 무기나 장신구를 합쳐 더욱 강해질 수 있다.<br>몬스터는 크툴루 신화에서 따와 그로테스크한 면이 있어 이것에 호불호가 갈린다고 한다.<br>
                            게임 가격은 16,000원, 세일가는 1만원. 세일을 자주 해서 그때 사면 된다.
                        </h3>
                </fieldset>

                <fieldset>
                    <legend>게임 평가</legend>
                        <h3>
                            2D 마인크래프트라고도 불리는 이 게임은 사실 마인크래프트보다 더 빨리 개발이 된 게임이고, 마인크래프트와는 다른 점이 많다.<br>그저 쉽게 설명하기 위해 그렇게 부르기만 할 뿐이다.<br>마인크래프트보다 전투에 좀 더 발달 되어 있어서 생존을 하면서 RPG 하는 느낌도 든다.<br>
                            아이템을 모으는 데 꽤나 오랜 시간이 들기 때문에, 최종 무기나 장신구를 맞추려면 플레이 타임이 점점 길어지기 마련이다.
                        </h3>
                </fieldset>
            </section>
       </div>
    </body>
</html>