<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transition4</title>

        <style>
        #ex { 
            width: 500px;
            height: 150px;
            margin:0 auto;
            padding: 20px;
            border-radius: 30px;
            border: 1px solid black;
            position: relative;
        }
        #ex:hover .box {
            margin-left: 420px; /*왼쪽 마진을 넣어서 글자가 오른쪽으로 이동*/
            transform:rotate(720deg);
        }

        .box {
            position: relative;
            width: 60px;
            height: 60px;
            background-color: deepskyblue;
            margin-bottom: 10px;
        }
        #no-delay {
            transition-duration: 3s;
            border: 1px solid red;
        }

        #delay {
            transition-duration: 3s;
            transition-delay: 1s;
        }


        </style>
    </head>
    <body>
        <div id="ex">
            <div class="box" id="no-delay">no-delay</div>
            <div class="box" id="delay">delay</div>
    </body>
</html>