<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animation4</title>

        <style>
            #box1 {
                width: 100px;
                height: 100px;
                margin-top: 50px;
                margin-left: 100px;
                padding: 20px;
                animation: rotate 1.5s infinite, background 1.5s infinite alternate;
            }

            @keyframes rotate {
                from {
                    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
                    
                }   

                50%{
                    transform: perspective(120px) rotateX(-180deg) rotateY(0deg);
                }

                to {
                    transform: perspective(120px) rotateX(-180deg) rotateY(-180deg);
                }
            }

            @keyframes background {
                from {
                    background-color: blue;
                }

                50% {
                    background-color: chartreuse;
                }

                to {
                    background-color: brown;
                }
            }
        </style>
    </head>
    <body>
        <div id="box1"></div>
    </body>
</html>