<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transition1</title>

        <style>
        div {
            width: 100px;
            height: 100px;
            float: left;
            margin: 30px;

        }   
        
        .bg-tr {
            background-color: rgb(236, 79, 79);
            transition: all ease 1s; /*ease는 속도(기본값)*/
        }

        .bg-tr:hover {
            background-color: rgb(131, 231, 73);
        }

        .border-tr {
            background-color: lightgreen;
            border: 3px solid black;
            transition: all linear 1.5s;
        }

        .border-tr:hover {
            border: 3px solid red;
            border-radius: 50%;
        }
        </style>
    </head>
    <body>
        <div class="bg-tr">

        </div>

        <div class="border-tr">

        </div>
    </body>
</html>